# MessageHandler.OrderBooking

./: MessageHandler.OrderBooking.sln
NotificationPreferences/: NotificationAggregate.cs  NotificationPreferences.csproj
NotificationPreferences.Events/: ConfirmationEmailSet.cs  NotificationPreferences.Events.csproj
OrderBooking/: BookingStatus.cs  OrderBookingAggregate.cs
OrderBooking.Api/: Configuration.cs  OrderBooking.Api.csproj  OrderBooking.Api.http  Program.cs  appsettings.Development.json
OrderBooking.Api/Commands/: PlacePurchaseOrder.cs  SetConfirmationEmail.cs
OrderBooking.Api/Models/: SearchOrder.cs
OrderBooking.Api/Properties/: launchSettings.json
OrderBooking.Api/Services/: EventsHub.cs  NotifySeller.cs
OrderBooking.ComponentTests/: OrderBooking.ComponentTests.csproj  ReactingToBookingStarted.cs
OrderBooking.Events/: BookingChangedToPending.cs  BookingRejected.cs  BookingStarted.cs  OrderBooking.Events.csproj  PurchaseOrder.cs  SalesOrderConfirmed.cs
OrderBooking.Events.IntegrationTests/: AzureStorageTests.cs  OrderBooking.Events.IntegrationTests.csproj
OrderBooking.Projections/: Booking.cs  BookingDetail.cs  BookingDetailProjection.cs  BookingProjection.cs  BookingStatus.cs  OrderBooking.Projections.csproj
OrderBooking.UnitTests/: AggregateRootTests.cs  OrderBooking.UnitTests.csproj  ProjectionTests.cs
OrderBooking.WebUI.Buyer/: Program.cs
OrderBooking.WebUI.Buyer/Properties/: launchSettings.json
OrderBooking.WebUI.Buyer/wwwroot/: index.html
OrderBooking.WebUI.Buyer/wwwroot/booking/: index.html
OrderBooking.WebUI.Buyer/wwwroot/js/: SetConfirmationEmail.js  booking.js  placepurchaseorder.js
OrderBooking.WebUI.Buyer/wwwroot/preferences/: index.html
OrderBooking.WebUI.Seller/Properties/: launchSettings.json
OrderBooking.WebUI.Seller/wwwroot/: index.html
OrderBooking.WebUI.Seller/wwwroot/js/: confirmsalesorder.js  notifications.js  pendingorders.js
OrderBooking.Worker/: AutoCreateIndex.cs  ConfirmationMailWorker.cs  EmailSettings.cs  IEmailService.cs  OrderBooking.Worker.csproj  Program.cs  SalesOrder.cs  SearchConfiguration.cs  SearchProjection.cs  SendEmailNotification.cs  Worker.cs  appsettings.Development.json
OrderBooking.Worker/ConfirmationEmails/: IPersistAvailableConfirmationMails.cs  PersistAvailableConfirmationMails.cs  SendAvailableConfirmationEmails.cs
OrderBooking.Worker/ConfirmationMail/: IPersistAvailableConfirmationMails.cs  PersistAvailableConfirmationMails.cs  SendAvailableConfirmationEmails.cs
OrderBooking.Worker/ConfirmationMailProjection/: ConfirmationMailProjection.cs  IndexConfirmationMail.cs  SetConfirmationMailAsPending.cs
OrderBooking.Worker/EmailNotification/: EmailService.cs  IEmailService.cs
OrderBooking.Worker/NotificationPreferences/: IPersistNotificationPreferences.cs  IndexNotificationPreferences.cs  NotificationPreferenceProjection.cs  Notifications.cs  PersistNotificationPreferencesToSqlServer.cs
OrderBooking.Worker/Properties/: launchSettings.json
OrderBooking.Worker/SearchProjection/: ConfirmIndexSalesOrder.cs  IndexSalesOrder.cs  SalesOrder.cs  SearchClientExtensions.cs  SearchProjection.cs
